<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/19f6c0ec9f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body id="page">
    <h1>Pomodoro Timer</h1>
    <div class="timer">
        <div id="circle_1" class="circle_1">
            <div id="circle_2" class="circle_2">
                <span id="up_arrow" class="up_arrow"><i class="fa-solid fa-angle-up fa-3x"></i></span>
                <div class=timer_text>
                    <p id="timer_min">25</p>
                    <p>:</p>
                    <p id="timer_sec">00</p>
                </div>
                <span id="down_arrow" class="down_arrow"><i class="fa-solid fa-angle-down fa-3x"></i></span>
            </div>
        </div>
    </div>


    <span id="play_button" class="play_button"><i id="play_button_icon" class="fa-solid fa-play fa-5x"></i></span>



</body>

</html>